<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>About Us</h1>
    <style>
        h1{
            color: darkslateblue;
            text-align: center;
        }
        body{
            background-color:lightblue;
        }
        p{
            
            font-size: 16px;
            /* line-height: 1.5; */
            margin-bottom: 10px;
            color: #333;
            text-align: justify;
            font-family: 'Arial', sans-serif; /* Set the font family */
            font-weight: 400; /* Set the font weight (e.g., 400 for normal, 700 for bold) */
            letter-spacing: 0.5px; /* Adjust letter spacing for better readability */
            padding: 80px; /* Add padding to the paragraph */
        }
        footer{
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 10;
  font-size:medium;

}
a{
    color: black;
}

    </style>
</head>
<body>
    <p>Online Bharath Medical Stores. It is an Online Pharmacy,Health Store - Its a one stop shop that offers effective Medical products, healthcare solutions to all those individuals who are health enthusiasts. Providing over 20,000 health  and ayurvedic herbal medicines online at the lowest guaranteed price - with the highest pharmaceutical standards. 

        We offer premium and the largest range of original health and fitness products across various categories and leading brands. We dedicate this portal to all those people who are keen to purchase healthcare products online.
        
        The aim is to supply cheaper products to everybody who has access to the internet and deliver those products to their door. Through harnessing the power of the internet and supplying you directly, this website will save up to 75% off the cost of many well known products found in your local Medical Shop.
        
        We aim at covering various healthcare categories comprehensively which include-Diabetes,Nutrition,Sports and fitness,Body Building, Beauty care and Personel Care Produts,Mother and Baby Care and Health Devices. We enjoy comprehensive understanding of the shopper's needs and make our best efforts to cater them with an extensive choice of both Indian and globalbrands
        
        Offering a superior buying experience, we endow our esteemed customers with the best prices in market. we strive to achieve the highest level of customer satisfaction. Equipped with a well-informed team, using state of the art E-commerce platform, and prompt customer support system, we aim to offer our customers with unparalleled services.
        
        We proudly manage our own warehousing operations that facilitate us to meet the daily orders of our customers and attain fastest shipping. We believe in adding new selections for our customers and making things easier to compare, find and discover varied products via our services.
        
        online medical store offers a variety of key services includingayurvedic herbal  pharmacy and over-the-counter medicines, vitamins and health supplements, family planning , ayurvedic herbal beauty cosmetic products,  ayurvedic herbal medicine ,toiletries, electrical items and baby care products.
        
        The service is supervised by fully qualified pharmacists who are available to discuss symptoms and issues about medical problems in a confidential environment through email and oversee all medicinal purchases.<br><br>
        
         
        
        So, make a move and Happy Shopping !!!!</p>
        <footer>
            <p>&copy; 2023 PHARMACY.All rights reserved | <a href="mailto:bharathmediacalstore12@gmail.com">
              &#x1F4E7; bharathmedicalstore12@gmail.com</a><br>
              <a href="tel:+91-6238280221">&#9742; +91-9075847177</a>
            </p>
          </footer>
      
</body>
</html