<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        /* background: linear-gradient(to right, #a0c8e0, black); */
        background-color: lightgray;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin: 20px;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
    }

    .div1 {
        background-color: #4caf50;
        color: #fff;
    }

    .div2 {
        background-color: #2196f3;
        color: #fff;
    }

    .div3 {
        background-color: #f44336;
        color: #fff;
    }

    .div4 {
        background-color: #ffc107;
        color: #333;
    }

    .div5 {
        background-color: #9c27b0;
        color: #fff;
    }
    .div6{
        background-color: aqua;
        color: #fff;

    }
</style>
</head>
<body>
   <div class="div1"><a href="productspage">Enter the medicines</a></div>
   <div class="div2"><a href="deleteproductpage">View Medicines</a></div>
   <div class="div3"><a href="cartItem">View CartItems</a></div>
   <div class="div4"><a href="registerdetails">Register Details</a></div>
   <div class="div5"><a href="contactdetails">Contact Details</a></div>
   <div class="div6"><a href="adminpurchase">Purchase Details</a></div>

</body>
</html>