<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      /* background: linear-gradient(to bottom, white, #302b63, #24243e); */
      background: lightblue;
      border: white;

    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      background: lightblue;
      /* background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover; */

	    box-shadow: 5px 20px 50px #000;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background: rgb(101, 164, 204);
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: darkslateblue;
    }
    h1{
    /* color: rgb(139, 135, 135); */
    color: #000;

    }

footer{
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  font-size:medium;

}
a{
  color: white;
}

  </style>
</head>
<body>
    <form action="#" method="post">
        {% csrf_token %}
        <h1>Contact Us</h1>
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="message"></label>
        <textarea id="message" name="message" rows="4" placeholder="Message.." required></textarea>

        <input type="submit" value="Submit">
    </form>
    <footer>
      <p>&copy; 2023 PHARMACY.All rights reserved | <a href="mailto:bharathmediacalstore12@gmail.com">
        &#x1F4E7; bharathmedicalstore12@gmail.com</a><br>
      <center><a href="tel:+91-6238280221">&#9742; +91-6238280221</a></center>
    </p>
    </footer>

</body>
</html>
