<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        input[type="submit"]:hover {
      background-color: darkslateblue;
    }

    </style>
</head>
<body>
    <center>
        <div class="form">
        <form action="#" method="post">
            {% csrf_token %}
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Your Name" required><br>
    
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Your Email" required><br>
    
            <label for="address"></label>
            <textarea id="address" name="address" rows="4" placeholder="Your Address" required></textarea><br>
            <!-- <button type="submit"><a href="../paymentpage">Pay now</a></button> -->
            <input type="submit" value="Pay Now">
    
        </form>
        </div>
        </center>
    
</body>
</html>